{
  "name": "n-invite-colleagues",
  "homepage": "https://github.com/Financial-Times/n-invite-colleagues",
  "description": "A component to share a link to a corporate trial via social, mail, or clipboard.",
  "ignore": [
    ".babelrc"
  ],
  "main": [
    "main.scss",
    "main.js"
  ],
  "dependencies": {
    "o-icons": ">=4.0.0 <6",
    "o-colors": "^4.0.5",
    "o-typography": "^5.1.0",
    "n-ui-foundations": "^3.0.0",
    "o-buttons": "^5.1.0",
    "o-tracking": "^1.2.5",
    "o-share": "^4.0.0",
    "o-banner": "^1.2.1"
  }
}
