{
  "name": "n-invite-colleagues",
  "homepage": "https://github.com/Financial-Times/n-invite-colleagues",
  "description": "A component to share a link to a corporate trial via social, mail, or clipboard.",
  "ignore": [
    ".babelrc"
  ],
  "main": [
    "main.scss",
    "main.js"
  ],
  "dependencies": {
    "n-ui-foundations": "^3.0.0",
    "o-tracking": "^1.2.5",
    "o-share": "^6.0.0"
  }
}
